
PORT = 5000
NODE_ENV=development
JWT_SECRET=watchshop123456
PAY_PAL_ID =AddocEL2udj18DVAgU0zDTlmN3Id31Aops7IISJcC4w34E-F50jfnnn0F-LnxDh0j7R6rJujYWZCAnJd
 MONGO_URL ="mongodb+srv://admin:admin123456@watchshop.xclsqcj.mongodb.net/?retryWrites=true&w=majority"
